plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3' //引入intellij的gradle插件
}

group 'com.mzl0101'
version '1.0.3'

sourceCompatibility = 1.8 //限制jdk的使用版本号，这里限制到8，表示生成的idea插件只能运行在jdk8以上的环境中
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildPlugin {
    buildSearchableOptions.enabled = false
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2020.3.2"
    type = "IU"
    // 依赖的插件
    plugins = ['java', 'DatabaseTools']
}
patchPluginXml {
    changeNotes = """<pre>
    English:
    Release v1.0.3
        1. Fix bug
        2. Support compressed and packaged directories
        3. Modify the interface and optimize the code
        4. Modify the plug-in location
    中文：
    版本 v1.0.3
        1. 修复bug
        2. 支持压缩打包文件
        3. 调整优化
        4. 修改插件位置
    </pre>"""
    // 当前定义的这个插件最早支持到什么版本的IDEA
    sinceBuild = "145.258"
    untilBuild = null
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}